<!DOCTYPE html>
<html>
<head>
	<title>Web Application</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		
		@charset "UTF-8";
/* CSS Document */

body {
  background-color: lightblue; 
  color: #fff; 
}

form {
  width: 80%; 
  margin-left:auto; 
  margin-right:auto; 
 
}
.form-control {
  margin-bottom: 15px;
}

h1, h2 {
  text-align:center; 
  padding: 30px 0; 
}



/* add styles for invalid fields */

input:invalid {
  border-color: #900; 
  background-color: #FDD; 
}

input:focus:invalid {
  outline: none; 
}

/* this is the style or error messages */

.error {
  width: 100%; 
  padding: 0; 
  font-size: 80%; 
  color: #fff; 
  background-color: #900; 
  border-radius: 0 0 5px 5px; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}
.error.active {
  padding: 0.3em; 
}


	</style>
	</head>
<body>

	<div class="pagewrap">
		<div class="pagewrap-overlay"></div> 
		    <div class="content">
			    <header>
				<div class="header-content">
					<h1><span Class="taxt">Weird Deals</span></h1>
					<h2>Welcome to weird deals of this year</h2>
				</div>
			        
			    </header>


			<section>
				<form action="json.html" method="post">
				
 <input type="text" name="firstname" id ="firstName" placeholder=" Name" required="firstName"> 

                    <input type="text" name="city"  placeholder="Location" required="locations"
                    id="locations">

<input type="email" name="email" class="form-control" placeholder="Email" id="mail" required>

					

					<input type="number" name="age"  placeholder="Age" min="1" max="100"
                    step="1"required pattern="\d+" id="age">			
                    
					
					
				
                    <input value="submit" name="submit" type="submit" class="submit"></input>
				</form>
				
			</section>
		</div>
    </div>



<script type="text/javascript" src="main.js">
	




</script>
</body>
</html>